{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "types": ["node"],
    "sourceMap": true
  },
  "include": [],
  "files": ["src/workbench/standalone.ts"]
}
